# ReadPdfApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/readpdfapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/esb_goodopen_provision/: esb_goodopen_provision.html
app/src/main/java/com/example/readpdfapplication/: GestureView.java  Main2Activity.java  MainActivity.java  SDKWebView.java  ScaleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/readpdfapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
